#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=web2021
spring.datasource.password=1234

# VO 경로 설정
mybatis.type-aliases-package=com.example.vo
# mapper xml 경로 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
# null값 포함한 채로 리턴
mybatis.configuration.call-setters-on-nulls=true